{
  "name": "@f3rno64/xf-bash-lib",
  "version": "0.0.13",
  "description": "Personal bash utility library",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "^20.0.0"
  },
  "directories": {
    "lib": "lib",
    "vendor": "vendor"
  },
  "scripts": {
    "postinstall": "npm run vendor",
    "vendor": "git submodule init && git submodule update",
    "gen-readme": "rm README.md && node scripts/gen_readme.js",
    "release": "npm run update-version && git push origin master --follow-tags && npm publish --access=public",
    "update-deps": "yarn run updates -u -g -c",
    "update-version": "yarn run standard-version",
    "lint-entry": "yarn run shellcheck -x xf_bash_lib.sh",
    "lint-lib": "yarn run shellcheck -x lib/*.sh -P lib",
    "lint-aliases": "yarn run shellcheck -x lib/aliases/*.sh -P lib/aliases",
    "lint-bashrc": "yarn run shellcheck -x lib/bashrc/*.sh -P lib/bashrc",
    "lint-core": "yarn run shellcheck -x lib/core/*.sh -P lib/core",
    "lint-functions": "yarn run shellcheck -x lib/functions/*.sh -P lib/functions",
    "lint-util": "yarn run shellcheck -x lib/util/*.sh -P lib/util",
    "lint": "yarn lint-entry && yarn lint-lib && yarn lint-aliases && yarn lint-bashrc && yarn lint-core && yarn lint-functions && yarn lint-util",
    "test": "yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f3rno64/xf-bash-lib.git"
  },
  "keywords": [
    "bash",
    "utility",
    "scripts",
    "dotfiles",
    "nvm",
    "rvm",
    "macos",
    "termux"
  ],
  "author": "Mircea Cristian Mihalache <f3rno64@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f3rno64/xf-bash-lib/issues"
  },
  "homepage": "https://github.com/f3rno64/xf-bash-lib#readme",
  "devDependencies": {
    "colors": "^1.4.0",
    "husky": "^8.0.3",
    "jsdoc-to-markdown": "^8.0.0",
    "lodash": "^4.17.21",
    "shellcheck": "^2.2.0",
    "signale": "^1.4.0",
    "standard-version": "^9.5.0",
    "updates": "^14.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
